#!/bin/sh

umask 022

echo
echo "---------------------------------"
echo "| ichirou init system - booting |"
echo "---------------------------------"
echo

echo sourcing config
source /etc/rc.conf

/bin/ctrlaltdel -s

echo mounting system filesystems...
/bin/mount -n -t proc -o nosuid,noexec,nodev proc /proc
/bin/mount -n -t sysfs -o nosuid,noexec,nodev sysfs /sys
/bin/mount -n -t tmpfs -o nosuid,mode=0755 dev /dev
/bin/mkdir -p /dev/pts
/bin/mount -n -t devpts -o gid=5,mode=0620 devpts /dev/pts
/bin/mount -o remount,ro /

/bin/grep -q " verbose" /proc/cmdline && dmesg -n 8 || dmesg -n 3

echo starting udevd
/sbin/udevd -d
/sbin/udevadm trigger --action=add    --type=subsystems
/sbin/udevadm trigger --action=add    --type=devices
/sbin/udevadm trigger --action=change --type=devices

/bin/ln -sf /proc/self/fd/0 /dev/stdin
/bin/ln -sf /proc/self/fd/1 /dev/stdout
/bin/ln -sf /proc/self/fd/2 /dev/stderr
/bin/ln -sf /proc/self/fd /dev/fd

echo checking filesystems...
/bin/fsck -ATa
if [ $? -eq 1 ]; then
    echo CRITICAL: filesystem has errors, dropping into rescue shell
    /bin/sh
    /bin/halt -r
fi

echo making root writable
/bin/mount -o remount,rw /

echo mounting filesystems...
/bin/mount -a
ln -sf /proc/mounts /etc/mtab

echo setting hostname...
/bin/hostname $HOSTNAME

echo starting loopback
/bin/ip addr add 127.0.0.1/8 dev lo broadcast + scope host
/bin/ip link set lo up

echo setting hwclock
export TZ="$TIMEZONE"
/bin/hwclock -u -s /dev/rtc0
unset TZ

echo directing dmesg output to /var/log/dmesg.log
/bin/dmesg > /var/log/dmesg.log
if [ -e /proc/sys/kernel/dmesg_restrict ] && [ $(/bin/cat /proc/sys/kernel/dmesg_restrict) = "1" ];
then
    /bin/chmod 0600 /var/log/dmesg.log
else
    /bin/chmod 0644 /var/log/dmesg.log
fi

ulimit -c unlimited

: > /var/run/utmp

echo
echo "-------------------------------------"
echo "| ichirou init system - almost done |"
echo "|      starting services now!       |"
echo "-------------------------------------"
echo
